spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bitcamp4.iptime.org:1521:XE
spring.datasource.username=c##Bit05
spring.datasource.password=Bit05